<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.knaw.dans.easy</groupId>
    <artifactId>dd-build</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <inceptionYear>2020</inceptionYear>
    <name>Dataverse DANS Master Build</name>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>../dd-dans-deposit-to-dataverse</module>
        <module>../dd-transfer-bag-to-vault</module>
        <module>../dd-pre-publish-workflow</module>
        <module>../dans-dataverse-scala-lib</module>
        <module>../easy-validate-dans-bag</module>
        <module>../easy-sword2</module>
        <module>../easy-sword2-dans-examples</module>
        <module>../easy-convert-bag-to-deposit</module>
        <module>../dd-vault-catalog</module>
        <module>../dd-import-easy-users-to-dataverse</module>

        <!-- Remove after migration -->
        <module>../dd-migration-info</module>
        <module>../easy-bag-store</module>
    </modules>
</project>
